<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <EditText
        android:id="@+id/editFirstNameField"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_alignBaseline="@+id/editTextlName"
        android:layout_alignBottom="@+id/editTextlName"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextlName"
        android:layout_width="101dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/editFirstNameField"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recycler"
        android:layout_width="368dp"
        android:layout_height="436dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageButton
        android:id="@+id/imageButtonUserEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/editTextlName"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/editTextlName"
        android:background="@drawable/edit_profile"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageViewAddContact"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/contacts_recycler"
        android:layout_alignTop="@+id/imageButtonUserEdit"
        android:layout_gravity="right|top"
        android:src="@drawable/add_icon" />
</RelativeLayout>